<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Programming</title>
</head>
<body>
<h1>Programming</h1>
<h2>C++</h2>
<p><a href="http://boost.org/">Boost C++ libraries</a><br>
</p>
<h2>Object Orientated Numerics</h2>
<blockquote>

<p><a href="http://math.nist.gov/tnt/">TNT Home
Page</a><br>
<a href=
"http://www.gnu.org/software/gsl/manual/gsl-ref_toc.html">GSL
manual</a><br>
<a href="http://www.ssec.wisc.edu/~billh/visad.html">Visad - Java
Visualisation Library</a></p>
</blockquote>
<h2>Perl</h2>
<p>
<a href="http://bioperl.org/">Bioperl</a></p>
<hr>
<h2>Python</h2>
<blockquote>
<p><a href="http://www.python.org/">Python Home Page</a><br>
<a href="http://poshmodule.sourceforge.net/posh/html/">POSH
multiple processes for python</a><br>
<a href="http://biopython.org/wiki/Main_Page">Biopython</a><br>
<a href="http://wiki.wxpython.org/">wxPython wiki</a><br></p>
</blockquote>

<address><a href="mailto:I.J.Wilson@ncl.ac.uk">Ian
Wilson</a></address>
</body>
</html>
